[Pfad zur index.php]
URL=http://lakitaorga.ostsan.de/
PUBLIC_FOLDER=public/

[Datenbank]
DB_TYPE=mysql
DB_HOST=ostsan.de
DB_PORT=3306
DB_NAME=lakitaorga
DB_USER=lakitaorga
DB_PWD=lakitaorga2019
DB_PREFIX=

[Ordner der Bibliotheken]
LIBS=libs/